<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>5892320_388320915</transaction>
  <purchase>2023-03-28T01:42:04+00:00</purchase>
  <expiration>2023-03-28T07:42:04+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:e0000000-0000-0000-0000-000005892320</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Géron, Aurélien;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">O'Reilly Media, Incorporated</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">5892320</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:e0000000-0000-0000-0000-000005892320</resource>
      <permissions>
        <display>
          <duration>86399</duration>
        </display>
        <excerpt>
          <duration>86399</duration>
          <count initial="171" max="171" incrementInterval="505"/>
        </excerpt>
        <print>
          <duration>86399</duration>
          <count initial="341" max="341" incrementInterval="253"/>
        </print>
        <play>
          <duration>86399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>2P04ybu3GthgkVQTknorvKMQSu4=</hmac>
</fulfillmentToken>
