#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\r\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\r\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment2.params=
comment2.target=TicketMachine()
comment2.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ a\ default\ price.\r\n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\r\n\ Return\ the\ total\ amount\ of\ money\ collected.\r\n
comment6.params=amount
comment6.target=void\ discount(int)
comment6.text=\r\n\ Discount\ the\ ticket\ price.\r\n\ Don't\ allow\ the\ price\ to\ be\ increased,\ and\ don't\ let\ it\ go\ to\ zero.\r\n
comment7.params=
comment7.target=void\ showPrice()
comment7.text=\r\n\ Display\ the\ current\ ticket\ price.\r\n
comment8.params=amount
comment8.target=void\ insertMoney(int)
comment8.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment9.params=
comment9.target=void\ printTicket()
comment9.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\ reduce\ the\ balance\ to\ zero.\r\n\ Three\ modifications\ have\ been\ made\:\ \r\n\ -\ check\ that\ the\ balance\ is\ adequate\ to\ buy\ a\ ticket\ \r\n\ -\ subtract\ price\ from\ balance\ \r\n\ -\ add\ price\ to\ total\r\n
numComments=10
