#BlueJ package file
dependency1.from=WordleAITest
dependency1.to=WordleDictionary
dependency1.type=UsesDependency
dependency2.from=WordleAITest
dependency2.to=WordleGame
dependency2.type=UsesDependency
dependency3.from=WordleAITest
dependency3.to=WordleAI
dependency3.type=UsesDependency
dependency4.from=WordleAI
dependency4.to=WordleDictionary
dependency4.type=UsesDependency
dependency5.from=WordleAI
dependency5.to=WordleGame
dependency5.type=UsesDependency
dependency6.from=WordleAIAnalyser
dependency6.to=WordleDictionary
dependency6.type=UsesDependency
dependency7.from=WordleAIAnalyser
dependency7.to=WordleExperimentResult
dependency7.type=UsesDependency
dependency8.from=WordleAIAnalyser
dependency8.to=WordleGame
dependency8.type=UsesDependency
dependency9.from=WordleAIAnalyser
dependency9.to=WordleAI
dependency9.type=UsesDependency
editor.fx.0.height=818
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=25
objectbench.height=183
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.7483443708609272
package.editor.height=543
package.editor.width=590
package.editor.x=0
package.editor.y=26
package.frame.height=819
package.frame.width=720
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordleExperimentResult
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=770
target1.y=460
target2.height=70
target2.name=WordleDictionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=150
target3.height=70
target3.name=WordleAIAnalyser
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=40
target3.y=520
target4.height=70
target4.name=words.txt
target4.type=TextTarget
target4.width=120
target4.x=80
target4.y=220
target5.height=70
target5.name=WordleGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=WordleAITest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=480
target6.y=610
target7.height=70
target7.name=WordleAI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=570
