#BlueJ class context
comment0.target=WordleAITest
comment0.text=\n\ The\ test\ class\ WordleAITest.\n\n\ @author\ \ Max\ Ward\n
comment1.params=
comment1.target=void\ testGuessContains()
comment2.params=
comment2.target=void\ testIsAllStars()
comment3.params=
comment3.target=void\ testIsConsistent()
comment4.params=
comment4.target=void\ testFindWord()
comment5.params=
comment5.target=void\ testFindWordReturnsNull()
comment6.params=
comment6.target=void\ testFindWordIsConsistentWithAllPreviousGuesses()
numComments=7
