#BlueJ class context
comment0.target=WordleGame
comment0.text=\n\ Manages\ a\ single\ game\ of\ Wordle.\n\ Modified\ slighted\ from\ Project\ 1.\n\ It\ is\ no\ longer\ possible\ to\ get\ the\ secret\ word.\n\ Also,\ there\ is\ a\ getWordLength\ method.\n\ \n\ \!\!\!\ DO\ NOT\ MODIFY\ THIS\ CLASS\ \!\!\!\n\ \n\ @author\ Max\ Ward\n
comment1.params=secretWord
comment1.target=WordleGame(java.lang.String)
comment1.text=\n\ Constructs\ a\ WordleGame\ with\ a\ specified\ secret\ word.\n\ \n\ Note\ that\ we\ assume\ the\ secretWord\ contains\ only\ lowercase\ letters\ ('a'-'z').\n
comment2.params=letter
comment2.target=boolean\ isInSecretWord(char)
comment2.text=\n\ Returns\ true\ if\ the\ given\ letter\ is\ in\ the\ secret\ word.\n\ For\ example,\ if\ secretWord\ was\ "haste"\ and\ we\ called\ isInSecretWord('e'),\n\ then\ the\ output\ would\ be\ true\ because\ 'e'\ is\ in\ "haste".\n\ However,\ if\ we\ called\ isInSecretWord('z'),\ then\ the\ output\ would\ be\ false.\n
comment3.params=
comment3.target=int\ getWordLength()
comment3.text=\n\ Returns\ the\ length\ of\ the\ secret\ word.\n
comment4.params=
comment4.target=int\ getNumGuesses()
comment4.text=\n\ Returns\ the\ number\ of\ guesses\ made\ so\ far.\n
comment5.params=wordToGuess
comment5.target=java.lang.String\ guessWord(java.lang.String)
comment5.text=\n\ Takes\ a\ word\ being\ guessed\ and\ outputs\ a\ string\ describing\ the\ result\ of\ the\ guess.\n\ \n\ Returns\ the\ empty\ string\ ""\ if\ the\ guess\ is\ the\ wrong\ length.\n\ \n\ A\ maximum\ of\ 6\ guesses\ are\ allowed.\ The\ empty\ string\ ""\ is\ returned\ after\ 6\ guesses.\n\ \n
numComments=6
